//
//  CreateAtomMesh.metal
//  BioViewer
//
//  Created by Raúl Montón Pinillos on 5/6/21.
//

#include <metal_stdlib>
#include "AtomProperties.h"
#include "GeneratedVertex.h"
using namespace metal;

kernel void createSphereModel(const device simd_float3 *atomPoints [[ buffer(0) ]],
                              const device uint16_t *atomType [[ buffer(1) ]],
                              device GeneratedVertex *generatedVertices [[ buffer(2) ]],
                              device uint32_t *generatedIndices [[ buffer(3) ]],
                              uint i [[ thread_position_in_grid ]],
                              uint l [[ thread_position_in_threadgroup ]]) {

    // Retrieve the radius and position of the atom
    const simd_float3 position = atomPoints[i];
    const uint32_t index = i * 162;
    const uint32_t index_2 = i * 960;
    // TO-DO: Deprecate AtomProperties, single source of truth with FrameData
    const float radius = atomSolidSphereRadius[atomType[i]];

    // MARK: - Vertices

    generatedVertices[index+0].position = simd_float3(-0.5257311, 0.8506508, 0.0) * radius + position;
    generatedVertices[index+1].position = simd_float3(-0.80901694, 0.49999997, 0.30901697) * radius + position;
    generatedVertices[index+2].position = simd_float3(-0.30901697, 0.80901694, 0.49999997) * radius + position;
    generatedVertices[index+3].position = simd_float3(-0.6937805, 0.70204645, 0.16062203) * radius + position;
    generatedVertices[index+4].position = simd_float3(-0.58778524, 0.688191, 0.4253254) * radius + position;
    generatedVertices[index+5].position = simd_float3(-0.4338885, 0.8626684, 0.25989187) * radius + position;
    generatedVertices[index+6].position = simd_float3(-0.8506508, 0.0, 0.5257311) * radius + position;
    generatedVertices[index+7].position = simd_float3(-0.49999997, 0.30901697, 0.80901694) * radius + position;
    generatedVertices[index+8].position = simd_float3(-0.8626684, 0.25989187, 0.4338885) * radius + position;
    generatedVertices[index+9].position = simd_float3(-0.7020464, 0.16062202, 0.6937804) * radius + position;
    generatedVertices[index+10].position = simd_float3(-0.688191, 0.4253254, 0.58778524) * radius + position;
    generatedVertices[index+11].position = simd_float3(0.0, 0.5257311, 0.8506508) * radius + position;
    generatedVertices[index+12].position = simd_float3(-0.25989187, 0.4338885, 0.8626684) * radius + position;
    generatedVertices[index+13].position = simd_float3(-0.16062202, 0.6937804, 0.7020464) * radius + position;
    generatedVertices[index+14].position = simd_float3(-0.4253254, 0.58778524, 0.688191) * radius + position;
    generatedVertices[index+15].position = simd_float3(0.0, 0.99999994, 0.0) * radius + position;
    generatedVertices[index+16].position = simd_float3(-0.16245985, 0.95105654, 0.26286554) * radius + position;
    generatedVertices[index+17].position = simd_float3(-0.2732665, 0.96193826, 0.0) * radius + position;
    generatedVertices[index+18].position = simd_float3(0.30901697, 0.80901694, 0.49999997) * radius + position;
    generatedVertices[index+19].position = simd_float3(0.16062202, 0.6937804, 0.7020464) * radius + position;
    generatedVertices[index+20].position = simd_float3(0.0, 0.8506508, 0.5257311) * radius + position;
    generatedVertices[index+21].position = simd_float3(0.5257311, 0.8506508, 0.0) * radius + position;
    generatedVertices[index+22].position = simd_float3(0.4338885, 0.8626684, 0.25989187) * radius + position;
    generatedVertices[index+23].position = simd_float3(0.2732665, 0.96193826, 0.0) * radius + position;
    generatedVertices[index+24].position = simd_float3(0.16245985, 0.95105654, 0.26286554) * radius + position;
    generatedVertices[index+25].position = simd_float3(-0.30901697, 0.80901694, -0.49999997) * radius + position;
    generatedVertices[index+26].position = simd_float3(-0.16245985, 0.95105654, -0.26286554) * radius + position;
    generatedVertices[index+27].position = simd_float3(-0.4338885, 0.8626684, -0.25989187) * radius + position;
    generatedVertices[index+28].position = simd_float3(0.30901697, 0.80901694, -0.49999997) * radius + position;
    generatedVertices[index+29].position = simd_float3(0.4338885, 0.8626684, -0.25989187) * radius + position;
    generatedVertices[index+30].position = simd_float3(0.16245985, 0.95105654, -0.26286554) * radius + position;
    generatedVertices[index+31].position = simd_float3(0.0, 0.5257311, -0.8506508) * radius + position;
    generatedVertices[index+32].position = simd_float3(0.16062202, 0.6937804, -0.7020464) * radius + position;
    generatedVertices[index+33].position = simd_float3(-0.16062202, 0.6937804, -0.7020464) * radius + position;
    generatedVertices[index+34].position = simd_float3(0.0, 0.8506508, -0.5257311) * radius + position;
    generatedVertices[index+35].position = simd_float3(-0.80901694, 0.49999997, -0.30901697) * radius + position;
    generatedVertices[index+36].position = simd_float3(-0.58778524, 0.688191, -0.4253254) * radius + position;
    generatedVertices[index+37].position = simd_float3(-0.6937805, 0.70204645, -0.16062203) * radius + position;
    generatedVertices[index+38].position = simd_float3(-0.49999997, 0.30901697, -0.80901694) * radius + position;
    generatedVertices[index+39].position = simd_float3(-0.25989187, 0.4338885, -0.8626684) * radius + position;
    generatedVertices[index+40].position = simd_float3(-0.4253254, 0.58778524, -0.688191) * radius + position;
    generatedVertices[index+41].position = simd_float3(-0.8506508, 0.0, -0.5257311) * radius + position;
    generatedVertices[index+42].position = simd_float3(-0.7020464, 0.16062202, -0.6937804) * radius + position;
    generatedVertices[index+43].position = simd_float3(-0.8626684, 0.25989187, -0.4338885) * radius + position;
    generatedVertices[index+44].position = simd_float3(-0.688191, 0.4253254, -0.58778524) * radius + position;
    generatedVertices[index+45].position = simd_float3(-0.8506508, 0.5257311, 0.0) * radius + position;
    generatedVertices[index+46].position = simd_float3(-0.99999994, 0.0, 0.0) * radius + position;
    generatedVertices[index+47].position = simd_float3(-0.96193826, 0.0, -0.2732665) * radius + position;
    generatedVertices[index+48].position = simd_float3(-0.95105654, 0.26286554, -0.16245985) * radius + position;
    generatedVertices[index+49].position = simd_float3(-0.96193826, 0.0, 0.2732665) * radius + position;
    generatedVertices[index+50].position = simd_float3(-0.95105654, 0.26286554, 0.16245985) * radius + position;
    generatedVertices[index+51].position = simd_float3(0.80901694, 0.49999997, 0.30901697) * radius + position;
    generatedVertices[index+52].position = simd_float3(0.58778524, 0.688191, 0.4253254) * radius + position;
    generatedVertices[index+53].position = simd_float3(0.6937805, 0.70204645, 0.16062203) * radius + position;
    generatedVertices[index+54].position = simd_float3(0.49999997, 0.30901697, 0.80901694) * radius + position;
    generatedVertices[index+55].position = simd_float3(0.25989187, 0.4338885, 0.8626684) * radius + position;
    generatedVertices[index+56].position = simd_float3(0.4253254, 0.58778524, 0.688191) * radius + position;
    generatedVertices[index+57].position = simd_float3(0.8506508, 0.0, 0.5257311) * radius + position;
    generatedVertices[index+58].position = simd_float3(0.7020464, 0.16062202, 0.6937804) * radius + position;
    generatedVertices[index+59].position = simd_float3(0.8626684, 0.25989187, 0.4338885) * radius + position;
    generatedVertices[index+60].position = simd_float3(0.688191, 0.4253254, 0.58778524) * radius + position;
    generatedVertices[index+61].position = simd_float3(0.0, 0.0, 0.99999994) * radius + position;
    generatedVertices[index+62].position = simd_float3(-0.26286554, 0.16245985, 0.95105654) * radius + position;
    generatedVertices[index+63].position = simd_float3(0.0, 0.2732665, 0.96193826) * radius + position;
    generatedVertices[index+64].position = simd_float3(-0.49999997, -0.30901697, 0.80901694) * radius + position;
    generatedVertices[index+65].position = simd_float3(-0.7020464, -0.16062202, 0.6937804) * radius + position;
    generatedVertices[index+66].position = simd_float3(-0.5257311, 0.0, 0.8506508) * radius + position;
    generatedVertices[index+67].position = simd_float3(0.0, -0.5257311, 0.8506508) * radius + position;
    generatedVertices[index+68].position = simd_float3(-0.25989187, -0.4338885, 0.8626684) * radius + position;
    generatedVertices[index+69].position = simd_float3(0.0, -0.2732665, 0.96193826) * radius + position;
    generatedVertices[index+70].position = simd_float3(-0.26286554, -0.16245985, 0.95105654) * radius + position;
    generatedVertices[index+71].position = simd_float3(-0.80901694, -0.49999997, 0.30901697) * radius + position;
    generatedVertices[index+72].position = simd_float3(-0.95105654, -0.26286554, 0.16245985) * radius + position;
    generatedVertices[index+73].position = simd_float3(-0.8626684, -0.25989187, 0.4338885) * radius + position;
    generatedVertices[index+74].position = simd_float3(-0.80901694, -0.49999997, -0.30901697) * radius + position;
    generatedVertices[index+75].position = simd_float3(-0.8626684, -0.25989187, -0.4338885) * radius + position;
    generatedVertices[index+76].position = simd_float3(-0.95105654, -0.26286554, -0.16245985) * radius + position;
    generatedVertices[index+77].position = simd_float3(-0.5257311, -0.8506508, 0.0) * radius + position;
    generatedVertices[index+78].position = simd_float3(-0.6937805, -0.70204645, -0.16062203) * radius + position;
    generatedVertices[index+79].position = simd_float3(-0.6937805, -0.70204645, 0.16062203) * radius + position;
    generatedVertices[index+80].position = simd_float3(-0.8506508, -0.5257311, 0.0) * radius + position;
    generatedVertices[index+81].position = simd_float3(-0.49999997, -0.30901697, -0.80901694) * radius + position;
    generatedVertices[index+82].position = simd_float3(-0.5257311, 0.0, -0.8506508) * radius + position;
    generatedVertices[index+83].position = simd_float3(-0.7020464, -0.16062202, -0.6937804) * radius + position;
    generatedVertices[index+84].position = simd_float3(0.0, 0.0, -0.99999994) * radius + position;
    generatedVertices[index+85].position = simd_float3(0.0, 0.2732665, -0.96193826) * radius + position;
    generatedVertices[index+86].position = simd_float3(-0.26286554, 0.16245985, -0.95105654) * radius + position;
    generatedVertices[index+87].position = simd_float3(0.0, -0.5257311, -0.8506508) * radius + position;
    generatedVertices[index+88].position = simd_float3(0.0, -0.2732665, -0.96193826) * radius + position;
    generatedVertices[index+89].position = simd_float3(-0.25989187, -0.4338885, -0.8626684) * radius + position;
    generatedVertices[index+90].position = simd_float3(-0.26286554, -0.16245985, -0.95105654) * radius + position;
    generatedVertices[index+91].position = simd_float3(0.49999997, 0.30901697, -0.80901694) * radius + position;
    generatedVertices[index+92].position = simd_float3(0.4253254, 0.58778524, -0.688191) * radius + position;
    generatedVertices[index+93].position = simd_float3(0.25989187, 0.4338885, -0.8626684) * radius + position;
    generatedVertices[index+94].position = simd_float3(0.80901694, 0.49999997, -0.30901697) * radius + position;
    generatedVertices[index+95].position = simd_float3(0.6937805, 0.70204645, -0.16062203) * radius + position;
    generatedVertices[index+96].position = simd_float3(0.58778524, 0.688191, -0.4253254) * radius + position;
    generatedVertices[index+97].position = simd_float3(0.8506508, 0.0, -0.5257311) * radius + position;
    generatedVertices[index+98].position = simd_float3(0.8626684, 0.25989187, -0.4338885) * radius + position;
    generatedVertices[index+99].position = simd_float3(0.7020464, 0.16062202, -0.6937804) * radius + position;
    generatedVertices[index+100].position = simd_float3(0.688191, 0.4253254, -0.58778524) * radius + position;
    generatedVertices[index+101].position = simd_float3(0.5257311, -0.8506508, 0.0) * radius + position;
    generatedVertices[index+102].position = simd_float3(0.80901694, -0.49999997, 0.30901697) * radius + position;
    generatedVertices[index+103].position = simd_float3(0.30901697, -0.80901694, 0.49999997) * radius + position;
    generatedVertices[index+104].position = simd_float3(0.6937805, -0.70204645, 0.16062203) * radius + position;
    generatedVertices[index+105].position = simd_float3(0.58778524, -0.688191, 0.4253254) * radius + position;
    generatedVertices[index+106].position = simd_float3(0.4338885, -0.8626684, 0.25989187) * radius + position;
    generatedVertices[index+107].position = simd_float3(0.49999997, -0.30901697, 0.80901694) * radius + position;
    generatedVertices[index+108].position = simd_float3(0.8626684, -0.25989187, 0.4338885) * radius + position;
    generatedVertices[index+109].position = simd_float3(0.7020464, -0.16062202, 0.6937804) * radius + position;
    generatedVertices[index+110].position = simd_float3(0.688191, -0.4253254, 0.58778524) * radius + position;
    generatedVertices[index+111].position = simd_float3(0.25989187, -0.4338885, 0.8626684) * radius + position;
    generatedVertices[index+112].position = simd_float3(0.16062202, -0.6937804, 0.7020464) * radius + position;
    generatedVertices[index+113].position = simd_float3(0.4253254, -0.58778524, 0.688191) * radius + position;
    generatedVertices[index+114].position = simd_float3(0.0, -0.99999994, 0.0) * radius + position;
    generatedVertices[index+115].position = simd_float3(0.16245985, -0.95105654, 0.26286554) * radius + position;
    generatedVertices[index+116].position = simd_float3(0.2732665, -0.96193826, 0.0) * radius + position;
    generatedVertices[index+117].position = simd_float3(-0.30901697, -0.80901694, 0.49999997) * radius + position;
    generatedVertices[index+118].position = simd_float3(-0.16062202, -0.6937804, 0.7020464) * radius + position;
    generatedVertices[index+119].position = simd_float3(0.0, -0.8506508, 0.5257311) * radius + position;
    generatedVertices[index+120].position = simd_float3(-0.4338885, -0.8626684, 0.25989187) * radius + position;
    generatedVertices[index+121].position = simd_float3(-0.2732665, -0.96193826, 0.0) * radius + position;
    generatedVertices[index+122].position = simd_float3(-0.16245985, -0.95105654, 0.26286554) * radius + position;
    generatedVertices[index+123].position = simd_float3(0.30901697, -0.80901694, -0.49999997) * radius + position;
    generatedVertices[index+124].position = simd_float3(0.16245985, -0.95105654, -0.26286554) * radius + position;
    generatedVertices[index+125].position = simd_float3(0.4338885, -0.8626684, -0.25989187) * radius + position;
    generatedVertices[index+126].position = simd_float3(-0.30901697, -0.80901694, -0.49999997) * radius + position;
    generatedVertices[index+127].position = simd_float3(-0.4338885, -0.8626684, -0.25989187) * radius + position;
    generatedVertices[index+128].position = simd_float3(-0.16245985, -0.95105654, -0.26286554) * radius + position;
    generatedVertices[index+129].position = simd_float3(-0.16062202, -0.6937804, -0.7020464) * radius + position;
    generatedVertices[index+130].position = simd_float3(0.16062202, -0.6937804, -0.7020464) * radius + position;
    generatedVertices[index+131].position = simd_float3(0.0, -0.8506508, -0.5257311) * radius + position;
    generatedVertices[index+132].position = simd_float3(0.80901694, -0.49999997, -0.30901697) * radius + position;
    generatedVertices[index+133].position = simd_float3(0.58778524, -0.688191, -0.4253254) * radius + position;
    generatedVertices[index+134].position = simd_float3(0.6937805, -0.70204645, -0.16062203) * radius + position;
    generatedVertices[index+135].position = simd_float3(0.49999997, -0.30901697, -0.80901694) * radius + position;
    generatedVertices[index+136].position = simd_float3(0.25989187, -0.4338885, -0.8626684) * radius + position;
    generatedVertices[index+137].position = simd_float3(0.4253254, -0.58778524, -0.688191) * radius + position;
    generatedVertices[index+138].position = simd_float3(0.7020464, -0.16062202, -0.6937804) * radius + position;
    generatedVertices[index+139].position = simd_float3(0.8626684, -0.25989187, -0.4338885) * radius + position;
    generatedVertices[index+140].position = simd_float3(0.688191, -0.4253254, -0.58778524) * radius + position;
    generatedVertices[index+141].position = simd_float3(0.8506508, -0.5257311, 0.0) * radius + position;
    generatedVertices[index+142].position = simd_float3(0.99999994, 0.0, 0.0) * radius + position;
    generatedVertices[index+143].position = simd_float3(0.96193826, 0.0, -0.2732665) * radius + position;
    generatedVertices[index+144].position = simd_float3(0.95105654, -0.26286554, -0.16245985) * radius + position;
    generatedVertices[index+145].position = simd_float3(0.96193826, 0.0, 0.2732665) * radius + position;
    generatedVertices[index+146].position = simd_float3(0.95105654, -0.26286554, 0.16245985) * radius + position;
    generatedVertices[index+147].position = simd_float3(0.26286554, -0.16245985, 0.95105654) * radius + position;
    generatedVertices[index+148].position = simd_float3(0.5257311, 0.0, 0.8506508) * radius + position;
    generatedVertices[index+149].position = simd_float3(0.26286554, 0.16245985, 0.95105654) * radius + position;
    generatedVertices[index+150].position = simd_float3(-0.58778524, -0.688191, 0.4253254) * radius + position;
    generatedVertices[index+151].position = simd_float3(-0.4253254, -0.58778524, 0.688191) * radius + position;
    generatedVertices[index+152].position = simd_float3(-0.688191, -0.4253254, 0.58778524) * radius + position;
    generatedVertices[index+153].position = simd_float3(-0.4253254, -0.58778524, -0.688191) * radius + position;
    generatedVertices[index+154].position = simd_float3(-0.58778524, -0.688191, -0.4253254) * radius + position;
    generatedVertices[index+155].position = simd_float3(-0.688191, -0.4253254, -0.58778524) * radius + position;
    generatedVertices[index+156].position = simd_float3(0.5257311, 0.0, -0.8506508) * radius + position;
    generatedVertices[index+157].position = simd_float3(0.26286554, -0.16245985, -0.95105654) * radius + position;
    generatedVertices[index+158].position = simd_float3(0.26286554, 0.16245985, -0.95105654) * radius + position;
    generatedVertices[index+159].position = simd_float3(0.95105654, 0.26286554, 0.16245985) * radius + position;
    generatedVertices[index+160].position = simd_float3(0.95105654, 0.26286554, -0.16245985) * radius + position;
    generatedVertices[index+161].position = simd_float3(0.8506508, 0.5257311, 0.0) * radius + position;

    // MARK: - Normals

    generatedVertices[index+0].normal = simd_float3(-0.5257311, 0.8506508, 0.0);
    generatedVertices[index+1].normal = simd_float3(-0.80901694, 0.49999997, 0.30901697);
    generatedVertices[index+2].normal = simd_float3(-0.30901697, 0.80901694, 0.49999997);
    generatedVertices[index+3].normal = simd_float3(-0.6937805, 0.70204645, 0.16062203);
    generatedVertices[index+4].normal = simd_float3(-0.58778524, 0.688191, 0.4253254);
    generatedVertices[index+5].normal = simd_float3(-0.4338885, 0.8626684, 0.25989187);
    generatedVertices[index+6].normal = simd_float3(-0.8506508, 0.0, 0.5257311);
    generatedVertices[index+7].normal = simd_float3(-0.49999997, 0.30901697, 0.80901694);
    generatedVertices[index+8].normal = simd_float3(-0.8626684, 0.25989187, 0.4338885);
    generatedVertices[index+9].normal = simd_float3(-0.7020464, 0.16062202, 0.6937804);
    generatedVertices[index+10].normal = simd_float3(-0.688191, 0.4253254, 0.58778524);
    generatedVertices[index+11].normal = simd_float3(0.0, 0.5257311, 0.8506508);
    generatedVertices[index+12].normal = simd_float3(-0.25989187, 0.4338885, 0.8626684);
    generatedVertices[index+13].normal = simd_float3(-0.16062202, 0.6937804, 0.7020464);
    generatedVertices[index+14].normal = simd_float3(-0.4253254, 0.58778524, 0.688191);
    generatedVertices[index+15].normal = simd_float3(0.0, 0.99999994, 0.0);
    generatedVertices[index+16].normal = simd_float3(-0.16245985, 0.95105654, 0.26286554);
    generatedVertices[index+17].normal = simd_float3(-0.2732665, 0.96193826, 0.0);
    generatedVertices[index+18].normal = simd_float3(0.30901697, 0.80901694, 0.49999997);
    generatedVertices[index+19].normal = simd_float3(0.16062202, 0.6937804, 0.7020464);
    generatedVertices[index+20].normal = simd_float3(0.0, 0.8506508, 0.5257311);
    generatedVertices[index+21].normal = simd_float3(0.5257311, 0.8506508, 0.0);
    generatedVertices[index+22].normal = simd_float3(0.4338885, 0.8626684, 0.25989187);
    generatedVertices[index+23].normal = simd_float3(0.2732665, 0.96193826, 0.0);
    generatedVertices[index+24].normal = simd_float3(0.16245985, 0.95105654, 0.26286554);
    generatedVertices[index+25].normal = simd_float3(-0.30901697, 0.80901694, -0.49999997);
    generatedVertices[index+26].normal = simd_float3(-0.16245985, 0.95105654, -0.26286554);
    generatedVertices[index+27].normal = simd_float3(-0.4338885, 0.8626684, -0.25989187);
    generatedVertices[index+28].normal = simd_float3(0.30901697, 0.80901694, -0.49999997);
    generatedVertices[index+29].normal = simd_float3(0.4338885, 0.8626684, -0.25989187);
    generatedVertices[index+30].normal = simd_float3(0.16245985, 0.95105654, -0.26286554);
    generatedVertices[index+31].normal = simd_float3(0.0, 0.5257311, -0.8506508);
    generatedVertices[index+32].normal = simd_float3(0.16062202, 0.6937804, -0.7020464);
    generatedVertices[index+33].normal = simd_float3(-0.16062202, 0.6937804, -0.7020464);
    generatedVertices[index+34].normal = simd_float3(0.0, 0.8506508, -0.5257311);
    generatedVertices[index+35].normal = simd_float3(-0.80901694, 0.49999997, -0.30901697);
    generatedVertices[index+36].normal = simd_float3(-0.58778524, 0.688191, -0.4253254);
    generatedVertices[index+37].normal = simd_float3(-0.6937805, 0.70204645, -0.16062203);
    generatedVertices[index+38].normal = simd_float3(-0.49999997, 0.30901697, -0.80901694);
    generatedVertices[index+39].normal = simd_float3(-0.25989187, 0.4338885, -0.8626684);
    generatedVertices[index+40].normal = simd_float3(-0.4253254, 0.58778524, -0.688191);
    generatedVertices[index+41].normal = simd_float3(-0.8506508, 0.0, -0.5257311);
    generatedVertices[index+42].normal = simd_float3(-0.7020464, 0.16062202, -0.6937804);
    generatedVertices[index+43].normal = simd_float3(-0.8626684, 0.25989187, -0.4338885);
    generatedVertices[index+44].normal = simd_float3(-0.688191, 0.4253254, -0.58778524);
    generatedVertices[index+45].normal = simd_float3(-0.8506508, 0.5257311, 0.0);
    generatedVertices[index+46].normal = simd_float3(-0.99999994, 0.0, 0.0);
    generatedVertices[index+47].normal = simd_float3(-0.96193826, 0.0, -0.2732665);
    generatedVertices[index+48].normal = simd_float3(-0.95105654, 0.26286554, -0.16245985);
    generatedVertices[index+49].normal = simd_float3(-0.96193826, 0.0, 0.2732665);
    generatedVertices[index+50].normal = simd_float3(-0.95105654, 0.26286554, 0.16245985);
    generatedVertices[index+51].normal = simd_float3(0.80901694, 0.49999997, 0.30901697);
    generatedVertices[index+52].normal = simd_float3(0.58778524, 0.688191, 0.4253254);
    generatedVertices[index+53].normal = simd_float3(0.6937805, 0.70204645, 0.16062203);
    generatedVertices[index+54].normal = simd_float3(0.49999997, 0.30901697, 0.80901694);
    generatedVertices[index+55].normal = simd_float3(0.25989187, 0.4338885, 0.8626684);
    generatedVertices[index+56].normal = simd_float3(0.4253254, 0.58778524, 0.688191);
    generatedVertices[index+57].normal = simd_float3(0.8506508, 0.0, 0.5257311);
    generatedVertices[index+58].normal = simd_float3(0.7020464, 0.16062202, 0.6937804);
    generatedVertices[index+59].normal = simd_float3(0.8626684, 0.25989187, 0.4338885);
    generatedVertices[index+60].normal = simd_float3(0.688191, 0.4253254, 0.58778524);
    generatedVertices[index+61].normal = simd_float3(0.0, 0.0, 0.99999994);
    generatedVertices[index+62].normal = simd_float3(-0.26286554, 0.16245985, 0.95105654);
    generatedVertices[index+63].normal = simd_float3(0.0, 0.2732665, 0.96193826);
    generatedVertices[index+64].normal = simd_float3(-0.49999997, -0.30901697, 0.80901694);
    generatedVertices[index+65].normal = simd_float3(-0.7020464, -0.16062202, 0.6937804);
    generatedVertices[index+66].normal = simd_float3(-0.5257311, 0.0, 0.8506508);
    generatedVertices[index+67].normal = simd_float3(0.0, -0.5257311, 0.8506508);
    generatedVertices[index+68].normal = simd_float3(-0.25989187, -0.4338885, 0.8626684);
    generatedVertices[index+69].normal = simd_float3(0.0, -0.2732665, 0.96193826);
    generatedVertices[index+70].normal = simd_float3(-0.26286554, -0.16245985, 0.95105654);
    generatedVertices[index+71].normal = simd_float3(-0.80901694, -0.49999997, 0.30901697);
    generatedVertices[index+72].normal = simd_float3(-0.95105654, -0.26286554, 0.16245985);
    generatedVertices[index+73].normal = simd_float3(-0.8626684, -0.25989187, 0.4338885);
    generatedVertices[index+74].normal = simd_float3(-0.80901694, -0.49999997, -0.30901697);
    generatedVertices[index+75].normal = simd_float3(-0.8626684, -0.25989187, -0.4338885);
    generatedVertices[index+76].normal = simd_float3(-0.95105654, -0.26286554, -0.16245985);
    generatedVertices[index+77].normal = simd_float3(-0.5257311, -0.8506508, 0.0);
    generatedVertices[index+78].normal = simd_float3(-0.6937805, -0.70204645, -0.16062203);
    generatedVertices[index+79].normal = simd_float3(-0.6937805, -0.70204645, 0.16062203);
    generatedVertices[index+80].normal = simd_float3(-0.8506508, -0.5257311, 0.0);
    generatedVertices[index+81].normal = simd_float3(-0.49999997, -0.30901697, -0.80901694);
    generatedVertices[index+82].normal = simd_float3(-0.5257311, 0.0, -0.8506508);
    generatedVertices[index+83].normal = simd_float3(-0.7020464, -0.16062202, -0.6937804);
    generatedVertices[index+84].normal = simd_float3(0.0, 0.0, -0.99999994);
    generatedVertices[index+85].normal = simd_float3(0.0, 0.2732665, -0.96193826);
    generatedVertices[index+86].normal = simd_float3(-0.26286554, 0.16245985, -0.95105654);
    generatedVertices[index+87].normal = simd_float3(0.0, -0.5257311, -0.8506508);
    generatedVertices[index+88].normal = simd_float3(0.0, -0.2732665, -0.96193826);
    generatedVertices[index+89].normal = simd_float3(-0.25989187, -0.4338885, -0.8626684);
    generatedVertices[index+90].normal = simd_float3(-0.26286554, -0.16245985, -0.95105654);
    generatedVertices[index+91].normal = simd_float3(0.49999997, 0.30901697, -0.80901694);
    generatedVertices[index+92].normal = simd_float3(0.4253254, 0.58778524, -0.688191);
    generatedVertices[index+93].normal = simd_float3(0.25989187, 0.4338885, -0.8626684);
    generatedVertices[index+94].normal = simd_float3(0.80901694, 0.49999997, -0.30901697);
    generatedVertices[index+95].normal = simd_float3(0.6937805, 0.70204645, -0.16062203);
    generatedVertices[index+96].normal = simd_float3(0.58778524, 0.688191, -0.4253254);
    generatedVertices[index+97].normal = simd_float3(0.8506508, 0.0, -0.5257311);
    generatedVertices[index+98].normal = simd_float3(0.8626684, 0.25989187, -0.4338885);
    generatedVertices[index+99].normal = simd_float3(0.7020464, 0.16062202, -0.6937804);
    generatedVertices[index+100].normal = simd_float3(0.688191, 0.4253254, -0.58778524);
    generatedVertices[index+101].normal = simd_float3(0.5257311, -0.8506508, 0.0);
    generatedVertices[index+102].normal = simd_float3(0.80901694, -0.49999997, 0.30901697);
    generatedVertices[index+103].normal = simd_float3(0.30901697, -0.80901694, 0.49999997);
    generatedVertices[index+104].normal = simd_float3(0.6937805, -0.70204645, 0.16062203);
    generatedVertices[index+105].normal = simd_float3(0.58778524, -0.688191, 0.4253254);
    generatedVertices[index+106].normal = simd_float3(0.4338885, -0.8626684, 0.25989187);
    generatedVertices[index+107].normal = simd_float3(0.49999997, -0.30901697, 0.80901694);
    generatedVertices[index+108].normal = simd_float3(0.8626684, -0.25989187, 0.4338885);
    generatedVertices[index+109].normal = simd_float3(0.7020464, -0.16062202, 0.6937804);
    generatedVertices[index+110].normal = simd_float3(0.688191, -0.4253254, 0.58778524);
    generatedVertices[index+111].normal = simd_float3(0.25989187, -0.4338885, 0.8626684);
    generatedVertices[index+112].normal = simd_float3(0.16062202, -0.6937804, 0.7020464);
    generatedVertices[index+113].normal = simd_float3(0.4253254, -0.58778524, 0.688191);
    generatedVertices[index+114].normal = simd_float3(0.0, -0.99999994, 0.0);
    generatedVertices[index+115].normal = simd_float3(0.16245985, -0.95105654, 0.26286554);
    generatedVertices[index+116].normal = simd_float3(0.2732665, -0.96193826, 0.0);
    generatedVertices[index+117].normal = simd_float3(-0.30901697, -0.80901694, 0.49999997);
    generatedVertices[index+118].normal = simd_float3(-0.16062202, -0.6937804, 0.7020464);
    generatedVertices[index+119].normal = simd_float3(0.0, -0.8506508, 0.5257311);
    generatedVertices[index+120].normal = simd_float3(-0.4338885, -0.8626684, 0.25989187);
    generatedVertices[index+121].normal = simd_float3(-0.2732665, -0.96193826, 0.0);
    generatedVertices[index+122].normal = simd_float3(-0.16245985, -0.95105654, 0.26286554);
    generatedVertices[index+123].normal = simd_float3(0.30901697, -0.80901694, -0.49999997);
    generatedVertices[index+124].normal = simd_float3(0.16245985, -0.95105654, -0.26286554);
    generatedVertices[index+125].normal = simd_float3(0.4338885, -0.8626684, -0.25989187);
    generatedVertices[index+126].normal = simd_float3(-0.30901697, -0.80901694, -0.49999997);
    generatedVertices[index+127].normal = simd_float3(-0.4338885, -0.8626684, -0.25989187);
    generatedVertices[index+128].normal = simd_float3(-0.16245985, -0.95105654, -0.26286554);
    generatedVertices[index+129].normal = simd_float3(-0.16062202, -0.6937804, -0.7020464);
    generatedVertices[index+130].normal = simd_float3(0.16062202, -0.6937804, -0.7020464);
    generatedVertices[index+131].normal = simd_float3(0.0, -0.8506508, -0.5257311);
    generatedVertices[index+132].normal = simd_float3(0.80901694, -0.49999997, -0.30901697);
    generatedVertices[index+133].normal = simd_float3(0.58778524, -0.688191, -0.4253254);
    generatedVertices[index+134].normal = simd_float3(0.6937805, -0.70204645, -0.16062203);
    generatedVertices[index+135].normal = simd_float3(0.49999997, -0.30901697, -0.80901694);
    generatedVertices[index+136].normal = simd_float3(0.25989187, -0.4338885, -0.8626684);
    generatedVertices[index+137].normal = simd_float3(0.4253254, -0.58778524, -0.688191);
    generatedVertices[index+138].normal = simd_float3(0.7020464, -0.16062202, -0.6937804);
    generatedVertices[index+139].normal = simd_float3(0.8626684, -0.25989187, -0.4338885);
    generatedVertices[index+140].normal = simd_float3(0.688191, -0.4253254, -0.58778524);
    generatedVertices[index+141].normal = simd_float3(0.8506508, -0.5257311, 0.0);
    generatedVertices[index+142].normal = simd_float3(0.99999994, 0.0, 0.0);
    generatedVertices[index+143].normal = simd_float3(0.96193826, 0.0, -0.2732665);
    generatedVertices[index+144].normal = simd_float3(0.95105654, -0.26286554, -0.16245985);
    generatedVertices[index+145].normal = simd_float3(0.96193826, 0.0, 0.2732665);
    generatedVertices[index+146].normal = simd_float3(0.95105654, -0.26286554, 0.16245985);
    generatedVertices[index+147].normal = simd_float3(0.26286554, -0.16245985, 0.95105654);
    generatedVertices[index+148].normal = simd_float3(0.5257311, 0.0, 0.8506508);
    generatedVertices[index+149].normal = simd_float3(0.26286554, 0.16245985, 0.95105654);
    generatedVertices[index+150].normal = simd_float3(-0.58778524, -0.688191, 0.4253254);
    generatedVertices[index+151].normal = simd_float3(-0.4253254, -0.58778524, 0.688191);
    generatedVertices[index+152].normal = simd_float3(-0.688191, -0.4253254, 0.58778524);
    generatedVertices[index+153].normal = simd_float3(-0.4253254, -0.58778524, -0.688191);
    generatedVertices[index+154].normal = simd_float3(-0.58778524, -0.688191, -0.4253254);
    generatedVertices[index+155].normal = simd_float3(-0.688191, -0.4253254, -0.58778524);
    generatedVertices[index+156].normal = simd_float3(0.5257311, 0.0, -0.8506508);
    generatedVertices[index+157].normal = simd_float3(0.26286554, -0.16245985, -0.95105654);
    generatedVertices[index+158].normal = simd_float3(0.26286554, 0.16245985, -0.95105654);
    generatedVertices[index+159].normal = simd_float3(0.95105654, 0.26286554, 0.16245985);
    generatedVertices[index+160].normal = simd_float3(0.95105654, 0.26286554, -0.16245985);
    generatedVertices[index+161].normal = simd_float3(0.8506508, 0.5257311, 0.0);

    // MARK: - Indices

    generatedIndices[index_2+0] = 0 + index;
    generatedIndices[index_2+1] = 3 + index;
    generatedIndices[index_2+2] = 5 + index;
    generatedIndices[index_2+3] = 3 + index;
    generatedIndices[index_2+4] = 1 + index;
    generatedIndices[index_2+5] = 4 + index;
    generatedIndices[index_2+6] = 4 + index;
    generatedIndices[index_2+7] = 2 + index;
    generatedIndices[index_2+8] = 5 + index;
    generatedIndices[index_2+9] = 3 + index;
    generatedIndices[index_2+10] = 4 + index;
    generatedIndices[index_2+11] = 5 + index;
    generatedIndices[index_2+12] = 1 + index;
    generatedIndices[index_2+13] = 8 + index;
    generatedIndices[index_2+14] = 10 + index;
    generatedIndices[index_2+15] = 8 + index;
    generatedIndices[index_2+16] = 6 + index;
    generatedIndices[index_2+17] = 9 + index;
    generatedIndices[index_2+18] = 9 + index;
    generatedIndices[index_2+19] = 7 + index;
    generatedIndices[index_2+20] = 10 + index;
    generatedIndices[index_2+21] = 8 + index;
    generatedIndices[index_2+22] = 9 + index;
    generatedIndices[index_2+23] = 10 + index;
    generatedIndices[index_2+24] = 7 + index;
    generatedIndices[index_2+25] = 12 + index;
    generatedIndices[index_2+26] = 14 + index;
    generatedIndices[index_2+27] = 12 + index;
    generatedIndices[index_2+28] = 11 + index;
    generatedIndices[index_2+29] = 13 + index;
    generatedIndices[index_2+30] = 13 + index;
    generatedIndices[index_2+31] = 2 + index;
    generatedIndices[index_2+32] = 14 + index;
    generatedIndices[index_2+33] = 12 + index;
    generatedIndices[index_2+34] = 13 + index;
    generatedIndices[index_2+35] = 14 + index;
    generatedIndices[index_2+36] = 1 + index;
    generatedIndices[index_2+37] = 10 + index;
    generatedIndices[index_2+38] = 4 + index;
    generatedIndices[index_2+39] = 10 + index;
    generatedIndices[index_2+40] = 7 + index;
    generatedIndices[index_2+41] = 14 + index;
    generatedIndices[index_2+42] = 14 + index;
    generatedIndices[index_2+43] = 2 + index;
    generatedIndices[index_2+44] = 4 + index;
    generatedIndices[index_2+45] = 10 + index;
    generatedIndices[index_2+46] = 14 + index;
    generatedIndices[index_2+47] = 4 + index;
    generatedIndices[index_2+48] = 0 + index;
    generatedIndices[index_2+49] = 5 + index;
    generatedIndices[index_2+50] = 17 + index;
    generatedIndices[index_2+51] = 5 + index;
    generatedIndices[index_2+52] = 2 + index;
    generatedIndices[index_2+53] = 16 + index;
    generatedIndices[index_2+54] = 16 + index;
    generatedIndices[index_2+55] = 15 + index;
    generatedIndices[index_2+56] = 17 + index;
    generatedIndices[index_2+57] = 5 + index;
    generatedIndices[index_2+58] = 16 + index;
    generatedIndices[index_2+59] = 17 + index;
    generatedIndices[index_2+60] = 2 + index;
    generatedIndices[index_2+61] = 13 + index;
    generatedIndices[index_2+62] = 20 + index;
    generatedIndices[index_2+63] = 13 + index;
    generatedIndices[index_2+64] = 11 + index;
    generatedIndices[index_2+65] = 19 + index;
    generatedIndices[index_2+66] = 19 + index;
    generatedIndices[index_2+67] = 18 + index;
    generatedIndices[index_2+68] = 20 + index;
    generatedIndices[index_2+69] = 13 + index;
    generatedIndices[index_2+70] = 19 + index;
    generatedIndices[index_2+71] = 20 + index;
    generatedIndices[index_2+72] = 18 + index;
    generatedIndices[index_2+73] = 22 + index;
    generatedIndices[index_2+74] = 24 + index;
    generatedIndices[index_2+75] = 22 + index;
    generatedIndices[index_2+76] = 21 + index;
    generatedIndices[index_2+77] = 23 + index;
    generatedIndices[index_2+78] = 23 + index;
    generatedIndices[index_2+79] = 15 + index;
    generatedIndices[index_2+80] = 24 + index;
    generatedIndices[index_2+81] = 22 + index;
    generatedIndices[index_2+82] = 23 + index;
    generatedIndices[index_2+83] = 24 + index;
    generatedIndices[index_2+84] = 2 + index;
    generatedIndices[index_2+85] = 20 + index;
    generatedIndices[index_2+86] = 16 + index;
    generatedIndices[index_2+87] = 20 + index;
    generatedIndices[index_2+88] = 18 + index;
    generatedIndices[index_2+89] = 24 + index;
    generatedIndices[index_2+90] = 24 + index;
    generatedIndices[index_2+91] = 15 + index;
    generatedIndices[index_2+92] = 16 + index;
    generatedIndices[index_2+93] = 20 + index;
    generatedIndices[index_2+94] = 24 + index;
    generatedIndices[index_2+95] = 16 + index;
    generatedIndices[index_2+96] = 0 + index;
    generatedIndices[index_2+97] = 17 + index;
    generatedIndices[index_2+98] = 27 + index;
    generatedIndices[index_2+99] = 17 + index;
    generatedIndices[index_2+100] = 15 + index;
    generatedIndices[index_2+101] = 26 + index;
    generatedIndices[index_2+102] = 26 + index;
    generatedIndices[index_2+103] = 25 + index;
    generatedIndices[index_2+104] = 27 + index;
    generatedIndices[index_2+105] = 17 + index;
    generatedIndices[index_2+106] = 26 + index;
    generatedIndices[index_2+107] = 27 + index;
    generatedIndices[index_2+108] = 15 + index;
    generatedIndices[index_2+109] = 23 + index;
    generatedIndices[index_2+110] = 30 + index;
    generatedIndices[index_2+111] = 23 + index;
    generatedIndices[index_2+112] = 21 + index;
    generatedIndices[index_2+113] = 29 + index;
    generatedIndices[index_2+114] = 29 + index;
    generatedIndices[index_2+115] = 28 + index;
    generatedIndices[index_2+116] = 30 + index;
    generatedIndices[index_2+117] = 23 + index;
    generatedIndices[index_2+118] = 29 + index;
    generatedIndices[index_2+119] = 30 + index;
    generatedIndices[index_2+120] = 28 + index;
    generatedIndices[index_2+121] = 32 + index;
    generatedIndices[index_2+122] = 34 + index;
    generatedIndices[index_2+123] = 32 + index;
    generatedIndices[index_2+124] = 31 + index;
    generatedIndices[index_2+125] = 33 + index;
    generatedIndices[index_2+126] = 33 + index;
    generatedIndices[index_2+127] = 25 + index;
    generatedIndices[index_2+128] = 34 + index;
    generatedIndices[index_2+129] = 32 + index;
    generatedIndices[index_2+130] = 33 + index;
    generatedIndices[index_2+131] = 34 + index;
    generatedIndices[index_2+132] = 15 + index;
    generatedIndices[index_2+133] = 30 + index;
    generatedIndices[index_2+134] = 26 + index;
    generatedIndices[index_2+135] = 30 + index;
    generatedIndices[index_2+136] = 28 + index;
    generatedIndices[index_2+137] = 34 + index;
    generatedIndices[index_2+138] = 34 + index;
    generatedIndices[index_2+139] = 25 + index;
    generatedIndices[index_2+140] = 26 + index;
    generatedIndices[index_2+141] = 30 + index;
    generatedIndices[index_2+142] = 34 + index;
    generatedIndices[index_2+143] = 26 + index;
    generatedIndices[index_2+144] = 0 + index;
    generatedIndices[index_2+145] = 27 + index;
    generatedIndices[index_2+146] = 37 + index;
    generatedIndices[index_2+147] = 27 + index;
    generatedIndices[index_2+148] = 25 + index;
    generatedIndices[index_2+149] = 36 + index;
    generatedIndices[index_2+150] = 36 + index;
    generatedIndices[index_2+151] = 35 + index;
    generatedIndices[index_2+152] = 37 + index;
    generatedIndices[index_2+153] = 27 + index;
    generatedIndices[index_2+154] = 36 + index;
    generatedIndices[index_2+155] = 37 + index;
    generatedIndices[index_2+156] = 25 + index;
    generatedIndices[index_2+157] = 33 + index;
    generatedIndices[index_2+158] = 40 + index;
    generatedIndices[index_2+159] = 33 + index;
    generatedIndices[index_2+160] = 31 + index;
    generatedIndices[index_2+161] = 39 + index;
    generatedIndices[index_2+162] = 39 + index;
    generatedIndices[index_2+163] = 38 + index;
    generatedIndices[index_2+164] = 40 + index;
    generatedIndices[index_2+165] = 33 + index;
    generatedIndices[index_2+166] = 39 + index;
    generatedIndices[index_2+167] = 40 + index;
    generatedIndices[index_2+168] = 38 + index;
    generatedIndices[index_2+169] = 42 + index;
    generatedIndices[index_2+170] = 44 + index;
    generatedIndices[index_2+171] = 42 + index;
    generatedIndices[index_2+172] = 41 + index;
    generatedIndices[index_2+173] = 43 + index;
    generatedIndices[index_2+174] = 43 + index;
    generatedIndices[index_2+175] = 35 + index;
    generatedIndices[index_2+176] = 44 + index;
    generatedIndices[index_2+177] = 42 + index;
    generatedIndices[index_2+178] = 43 + index;
    generatedIndices[index_2+179] = 44 + index;
    generatedIndices[index_2+180] = 25 + index;
    generatedIndices[index_2+181] = 40 + index;
    generatedIndices[index_2+182] = 36 + index;
    generatedIndices[index_2+183] = 40 + index;
    generatedIndices[index_2+184] = 38 + index;
    generatedIndices[index_2+185] = 44 + index;
    generatedIndices[index_2+186] = 44 + index;
    generatedIndices[index_2+187] = 35 + index;
    generatedIndices[index_2+188] = 36 + index;
    generatedIndices[index_2+189] = 40 + index;
    generatedIndices[index_2+190] = 44 + index;
    generatedIndices[index_2+191] = 36 + index;
    generatedIndices[index_2+192] = 0 + index;
    generatedIndices[index_2+193] = 37 + index;
    generatedIndices[index_2+194] = 3 + index;
    generatedIndices[index_2+195] = 37 + index;
    generatedIndices[index_2+196] = 35 + index;
    generatedIndices[index_2+197] = 45 + index;
    generatedIndices[index_2+198] = 45 + index;
    generatedIndices[index_2+199] = 1 + index;
    generatedIndices[index_2+200] = 3 + index;
    generatedIndices[index_2+201] = 37 + index;
    generatedIndices[index_2+202] = 45 + index;
    generatedIndices[index_2+203] = 3 + index;
    generatedIndices[index_2+204] = 35 + index;
    generatedIndices[index_2+205] = 43 + index;
    generatedIndices[index_2+206] = 48 + index;
    generatedIndices[index_2+207] = 43 + index;
    generatedIndices[index_2+208] = 41 + index;
    generatedIndices[index_2+209] = 47 + index;
    generatedIndices[index_2+210] = 47 + index;
    generatedIndices[index_2+211] = 46 + index;
    generatedIndices[index_2+212] = 48 + index;
    generatedIndices[index_2+213] = 43 + index;
    generatedIndices[index_2+214] = 47 + index;
    generatedIndices[index_2+215] = 48 + index;
    generatedIndices[index_2+216] = 46 + index;
    generatedIndices[index_2+217] = 49 + index;
    generatedIndices[index_2+218] = 50 + index;
    generatedIndices[index_2+219] = 49 + index;
    generatedIndices[index_2+220] = 6 + index;
    generatedIndices[index_2+221] = 8 + index;
    generatedIndices[index_2+222] = 8 + index;
    generatedIndices[index_2+223] = 1 + index;
    generatedIndices[index_2+224] = 50 + index;
    generatedIndices[index_2+225] = 49 + index;
    generatedIndices[index_2+226] = 8 + index;
    generatedIndices[index_2+227] = 50 + index;
    generatedIndices[index_2+228] = 35 + index;
    generatedIndices[index_2+229] = 48 + index;
    generatedIndices[index_2+230] = 45 + index;
    generatedIndices[index_2+231] = 48 + index;
    generatedIndices[index_2+232] = 46 + index;
    generatedIndices[index_2+233] = 50 + index;
    generatedIndices[index_2+234] = 50 + index;
    generatedIndices[index_2+235] = 1 + index;
    generatedIndices[index_2+236] = 45 + index;
    generatedIndices[index_2+237] = 48 + index;
    generatedIndices[index_2+238] = 50 + index;
    generatedIndices[index_2+239] = 45 + index;
    generatedIndices[index_2+240] = 21 + index;
    generatedIndices[index_2+241] = 22 + index;
    generatedIndices[index_2+242] = 53 + index;
    generatedIndices[index_2+243] = 22 + index;
    generatedIndices[index_2+244] = 18 + index;
    generatedIndices[index_2+245] = 52 + index;
    generatedIndices[index_2+246] = 52 + index;
    generatedIndices[index_2+247] = 51 + index;
    generatedIndices[index_2+248] = 53 + index;
    generatedIndices[index_2+249] = 22 + index;
    generatedIndices[index_2+250] = 52 + index;
    generatedIndices[index_2+251] = 53 + index;
    generatedIndices[index_2+252] = 18 + index;
    generatedIndices[index_2+253] = 19 + index;
    generatedIndices[index_2+254] = 56 + index;
    generatedIndices[index_2+255] = 19 + index;
    generatedIndices[index_2+256] = 11 + index;
    generatedIndices[index_2+257] = 55 + index;
    generatedIndices[index_2+258] = 55 + index;
    generatedIndices[index_2+259] = 54 + index;
    generatedIndices[index_2+260] = 56 + index;
    generatedIndices[index_2+261] = 19 + index;
    generatedIndices[index_2+262] = 55 + index;
    generatedIndices[index_2+263] = 56 + index;
    generatedIndices[index_2+264] = 54 + index;
    generatedIndices[index_2+265] = 58 + index;
    generatedIndices[index_2+266] = 60 + index;
    generatedIndices[index_2+267] = 58 + index;
    generatedIndices[index_2+268] = 57 + index;
    generatedIndices[index_2+269] = 59 + index;
    generatedIndices[index_2+270] = 59 + index;
    generatedIndices[index_2+271] = 51 + index;
    generatedIndices[index_2+272] = 60 + index;
    generatedIndices[index_2+273] = 58 + index;
    generatedIndices[index_2+274] = 59 + index;
    generatedIndices[index_2+275] = 60 + index;
    generatedIndices[index_2+276] = 18 + index;
    generatedIndices[index_2+277] = 56 + index;
    generatedIndices[index_2+278] = 52 + index;
    generatedIndices[index_2+279] = 56 + index;
    generatedIndices[index_2+280] = 54 + index;
    generatedIndices[index_2+281] = 60 + index;
    generatedIndices[index_2+282] = 60 + index;
    generatedIndices[index_2+283] = 51 + index;
    generatedIndices[index_2+284] = 52 + index;
    generatedIndices[index_2+285] = 56 + index;
    generatedIndices[index_2+286] = 60 + index;
    generatedIndices[index_2+287] = 52 + index;
    generatedIndices[index_2+288] = 11 + index;
    generatedIndices[index_2+289] = 12 + index;
    generatedIndices[index_2+290] = 63 + index;
    generatedIndices[index_2+291] = 12 + index;
    generatedIndices[index_2+292] = 7 + index;
    generatedIndices[index_2+293] = 62 + index;
    generatedIndices[index_2+294] = 62 + index;
    generatedIndices[index_2+295] = 61 + index;
    generatedIndices[index_2+296] = 63 + index;
    generatedIndices[index_2+297] = 12 + index;
    generatedIndices[index_2+298] = 62 + index;
    generatedIndices[index_2+299] = 63 + index;
    generatedIndices[index_2+300] = 7 + index;
    generatedIndices[index_2+301] = 9 + index;
    generatedIndices[index_2+302] = 66 + index;
    generatedIndices[index_2+303] = 9 + index;
    generatedIndices[index_2+304] = 6 + index;
    generatedIndices[index_2+305] = 65 + index;
    generatedIndices[index_2+306] = 65 + index;
    generatedIndices[index_2+307] = 64 + index;
    generatedIndices[index_2+308] = 66 + index;
    generatedIndices[index_2+309] = 9 + index;
    generatedIndices[index_2+310] = 65 + index;
    generatedIndices[index_2+311] = 66 + index;
    generatedIndices[index_2+312] = 64 + index;
    generatedIndices[index_2+313] = 68 + index;
    generatedIndices[index_2+314] = 70 + index;
    generatedIndices[index_2+315] = 68 + index;
    generatedIndices[index_2+316] = 67 + index;
    generatedIndices[index_2+317] = 69 + index;
    generatedIndices[index_2+318] = 69 + index;
    generatedIndices[index_2+319] = 61 + index;
    generatedIndices[index_2+320] = 70 + index;
    generatedIndices[index_2+321] = 68 + index;
    generatedIndices[index_2+322] = 69 + index;
    generatedIndices[index_2+323] = 70 + index;
    generatedIndices[index_2+324] = 7 + index;
    generatedIndices[index_2+325] = 66 + index;
    generatedIndices[index_2+326] = 62 + index;
    generatedIndices[index_2+327] = 66 + index;
    generatedIndices[index_2+328] = 64 + index;
    generatedIndices[index_2+329] = 70 + index;
    generatedIndices[index_2+330] = 70 + index;
    generatedIndices[index_2+331] = 61 + index;
    generatedIndices[index_2+332] = 62 + index;
    generatedIndices[index_2+333] = 66 + index;
    generatedIndices[index_2+334] = 70 + index;
    generatedIndices[index_2+335] = 62 + index;
    generatedIndices[index_2+336] = 6 + index;
    generatedIndices[index_2+337] = 49 + index;
    generatedIndices[index_2+338] = 73 + index;
    generatedIndices[index_2+339] = 49 + index;
    generatedIndices[index_2+340] = 46 + index;
    generatedIndices[index_2+341] = 72 + index;
    generatedIndices[index_2+342] = 72 + index;
    generatedIndices[index_2+343] = 71 + index;
    generatedIndices[index_2+344] = 73 + index;
    generatedIndices[index_2+345] = 49 + index;
    generatedIndices[index_2+346] = 72 + index;
    generatedIndices[index_2+347] = 73 + index;
    generatedIndices[index_2+348] = 46 + index;
    generatedIndices[index_2+349] = 47 + index;
    generatedIndices[index_2+350] = 76 + index;
    generatedIndices[index_2+351] = 47 + index;
    generatedIndices[index_2+352] = 41 + index;
    generatedIndices[index_2+353] = 75 + index;
    generatedIndices[index_2+354] = 75 + index;
    generatedIndices[index_2+355] = 74 + index;
    generatedIndices[index_2+356] = 76 + index;
    generatedIndices[index_2+357] = 47 + index;
    generatedIndices[index_2+358] = 75 + index;
    generatedIndices[index_2+359] = 76 + index;
    generatedIndices[index_2+360] = 74 + index;
    generatedIndices[index_2+361] = 78 + index;
    generatedIndices[index_2+362] = 80 + index;
    generatedIndices[index_2+363] = 78 + index;
    generatedIndices[index_2+364] = 77 + index;
    generatedIndices[index_2+365] = 79 + index;
    generatedIndices[index_2+366] = 79 + index;
    generatedIndices[index_2+367] = 71 + index;
    generatedIndices[index_2+368] = 80 + index;
    generatedIndices[index_2+369] = 78 + index;
    generatedIndices[index_2+370] = 79 + index;
    generatedIndices[index_2+371] = 80 + index;
    generatedIndices[index_2+372] = 46 + index;
    generatedIndices[index_2+373] = 76 + index;
    generatedIndices[index_2+374] = 72 + index;
    generatedIndices[index_2+375] = 76 + index;
    generatedIndices[index_2+376] = 74 + index;
    generatedIndices[index_2+377] = 80 + index;
    generatedIndices[index_2+378] = 80 + index;
    generatedIndices[index_2+379] = 71 + index;
    generatedIndices[index_2+380] = 72 + index;
    generatedIndices[index_2+381] = 76 + index;
    generatedIndices[index_2+382] = 80 + index;
    generatedIndices[index_2+383] = 72 + index;
    generatedIndices[index_2+384] = 41 + index;
    generatedIndices[index_2+385] = 42 + index;
    generatedIndices[index_2+386] = 83 + index;
    generatedIndices[index_2+387] = 42 + index;
    generatedIndices[index_2+388] = 38 + index;
    generatedIndices[index_2+389] = 82 + index;
    generatedIndices[index_2+390] = 82 + index;
    generatedIndices[index_2+391] = 81 + index;
    generatedIndices[index_2+392] = 83 + index;
    generatedIndices[index_2+393] = 42 + index;
    generatedIndices[index_2+394] = 82 + index;
    generatedIndices[index_2+395] = 83 + index;
    generatedIndices[index_2+396] = 38 + index;
    generatedIndices[index_2+397] = 39 + index;
    generatedIndices[index_2+398] = 86 + index;
    generatedIndices[index_2+399] = 39 + index;
    generatedIndices[index_2+400] = 31 + index;
    generatedIndices[index_2+401] = 85 + index;
    generatedIndices[index_2+402] = 85 + index;
    generatedIndices[index_2+403] = 84 + index;
    generatedIndices[index_2+404] = 86 + index;
    generatedIndices[index_2+405] = 39 + index;
    generatedIndices[index_2+406] = 85 + index;
    generatedIndices[index_2+407] = 86 + index;
    generatedIndices[index_2+408] = 84 + index;
    generatedIndices[index_2+409] = 88 + index;
    generatedIndices[index_2+410] = 90 + index;
    generatedIndices[index_2+411] = 88 + index;
    generatedIndices[index_2+412] = 87 + index;
    generatedIndices[index_2+413] = 89 + index;
    generatedIndices[index_2+414] = 89 + index;
    generatedIndices[index_2+415] = 81 + index;
    generatedIndices[index_2+416] = 90 + index;
    generatedIndices[index_2+417] = 88 + index;
    generatedIndices[index_2+418] = 89 + index;
    generatedIndices[index_2+419] = 90 + index;
    generatedIndices[index_2+420] = 38 + index;
    generatedIndices[index_2+421] = 86 + index;
    generatedIndices[index_2+422] = 82 + index;
    generatedIndices[index_2+423] = 86 + index;
    generatedIndices[index_2+424] = 84 + index;
    generatedIndices[index_2+425] = 90 + index;
    generatedIndices[index_2+426] = 90 + index;
    generatedIndices[index_2+427] = 81 + index;
    generatedIndices[index_2+428] = 82 + index;
    generatedIndices[index_2+429] = 86 + index;
    generatedIndices[index_2+430] = 90 + index;
    generatedIndices[index_2+431] = 82 + index;
    generatedIndices[index_2+432] = 31 + index;
    generatedIndices[index_2+433] = 32 + index;
    generatedIndices[index_2+434] = 93 + index;
    generatedIndices[index_2+435] = 32 + index;
    generatedIndices[index_2+436] = 28 + index;
    generatedIndices[index_2+437] = 92 + index;
    generatedIndices[index_2+438] = 92 + index;
    generatedIndices[index_2+439] = 91 + index;
    generatedIndices[index_2+440] = 93 + index;
    generatedIndices[index_2+441] = 32 + index;
    generatedIndices[index_2+442] = 92 + index;
    generatedIndices[index_2+443] = 93 + index;
    generatedIndices[index_2+444] = 28 + index;
    generatedIndices[index_2+445] = 29 + index;
    generatedIndices[index_2+446] = 96 + index;
    generatedIndices[index_2+447] = 29 + index;
    generatedIndices[index_2+448] = 21 + index;
    generatedIndices[index_2+449] = 95 + index;
    generatedIndices[index_2+450] = 95 + index;
    generatedIndices[index_2+451] = 94 + index;
    generatedIndices[index_2+452] = 96 + index;
    generatedIndices[index_2+453] = 29 + index;
    generatedIndices[index_2+454] = 95 + index;
    generatedIndices[index_2+455] = 96 + index;
    generatedIndices[index_2+456] = 94 + index;
    generatedIndices[index_2+457] = 98 + index;
    generatedIndices[index_2+458] = 100 + index;
    generatedIndices[index_2+459] = 98 + index;
    generatedIndices[index_2+460] = 97 + index;
    generatedIndices[index_2+461] = 99 + index;
    generatedIndices[index_2+462] = 99 + index;
    generatedIndices[index_2+463] = 91 + index;
    generatedIndices[index_2+464] = 100 + index;
    generatedIndices[index_2+465] = 98 + index;
    generatedIndices[index_2+466] = 99 + index;
    generatedIndices[index_2+467] = 100 + index;
    generatedIndices[index_2+468] = 28 + index;
    generatedIndices[index_2+469] = 96 + index;
    generatedIndices[index_2+470] = 92 + index;
    generatedIndices[index_2+471] = 96 + index;
    generatedIndices[index_2+472] = 94 + index;
    generatedIndices[index_2+473] = 100 + index;
    generatedIndices[index_2+474] = 100 + index;
    generatedIndices[index_2+475] = 91 + index;
    generatedIndices[index_2+476] = 92 + index;
    generatedIndices[index_2+477] = 96 + index;
    generatedIndices[index_2+478] = 100 + index;
    generatedIndices[index_2+479] = 92 + index;
    generatedIndices[index_2+480] = 101 + index;
    generatedIndices[index_2+481] = 104 + index;
    generatedIndices[index_2+482] = 106 + index;
    generatedIndices[index_2+483] = 104 + index;
    generatedIndices[index_2+484] = 102 + index;
    generatedIndices[index_2+485] = 105 + index;
    generatedIndices[index_2+486] = 105 + index;
    generatedIndices[index_2+487] = 103 + index;
    generatedIndices[index_2+488] = 106 + index;
    generatedIndices[index_2+489] = 104 + index;
    generatedIndices[index_2+490] = 105 + index;
    generatedIndices[index_2+491] = 106 + index;
    generatedIndices[index_2+492] = 102 + index;
    generatedIndices[index_2+493] = 108 + index;
    generatedIndices[index_2+494] = 110 + index;
    generatedIndices[index_2+495] = 108 + index;
    generatedIndices[index_2+496] = 57 + index;
    generatedIndices[index_2+497] = 109 + index;
    generatedIndices[index_2+498] = 109 + index;
    generatedIndices[index_2+499] = 107 + index;
    generatedIndices[index_2+500] = 110 + index;
    generatedIndices[index_2+501] = 108 + index;
    generatedIndices[index_2+502] = 109 + index;
    generatedIndices[index_2+503] = 110 + index;
    generatedIndices[index_2+504] = 107 + index;
    generatedIndices[index_2+505] = 111 + index;
    generatedIndices[index_2+506] = 113 + index;
    generatedIndices[index_2+507] = 111 + index;
    generatedIndices[index_2+508] = 67 + index;
    generatedIndices[index_2+509] = 112 + index;
    generatedIndices[index_2+510] = 112 + index;
    generatedIndices[index_2+511] = 103 + index;
    generatedIndices[index_2+512] = 113 + index;
    generatedIndices[index_2+513] = 111 + index;
    generatedIndices[index_2+514] = 112 + index;
    generatedIndices[index_2+515] = 113 + index;
    generatedIndices[index_2+516] = 102 + index;
    generatedIndices[index_2+517] = 110 + index;
    generatedIndices[index_2+518] = 105 + index;
    generatedIndices[index_2+519] = 110 + index;
    generatedIndices[index_2+520] = 107 + index;
    generatedIndices[index_2+521] = 113 + index;
    generatedIndices[index_2+522] = 113 + index;
    generatedIndices[index_2+523] = 103 + index;
    generatedIndices[index_2+524] = 105 + index;
    generatedIndices[index_2+525] = 110 + index;
    generatedIndices[index_2+526] = 113 + index;
    generatedIndices[index_2+527] = 105 + index;
    generatedIndices[index_2+528] = 101 + index;
    generatedIndices[index_2+529] = 106 + index;
    generatedIndices[index_2+530] = 116 + index;
    generatedIndices[index_2+531] = 106 + index;
    generatedIndices[index_2+532] = 103 + index;
    generatedIndices[index_2+533] = 115 + index;
    generatedIndices[index_2+534] = 115 + index;
    generatedIndices[index_2+535] = 114 + index;
    generatedIndices[index_2+536] = 116 + index;
    generatedIndices[index_2+537] = 106 + index;
    generatedIndices[index_2+538] = 115 + index;
    generatedIndices[index_2+539] = 116 + index;
    generatedIndices[index_2+540] = 103 + index;
    generatedIndices[index_2+541] = 112 + index;
    generatedIndices[index_2+542] = 119 + index;
    generatedIndices[index_2+543] = 112 + index;
    generatedIndices[index_2+544] = 67 + index;
    generatedIndices[index_2+545] = 118 + index;
    generatedIndices[index_2+546] = 118 + index;
    generatedIndices[index_2+547] = 117 + index;
    generatedIndices[index_2+548] = 119 + index;
    generatedIndices[index_2+549] = 112 + index;
    generatedIndices[index_2+550] = 118 + index;
    generatedIndices[index_2+551] = 119 + index;
    generatedIndices[index_2+552] = 117 + index;
    generatedIndices[index_2+553] = 120 + index;
    generatedIndices[index_2+554] = 122 + index;
    generatedIndices[index_2+555] = 120 + index;
    generatedIndices[index_2+556] = 77 + index;
    generatedIndices[index_2+557] = 121 + index;
    generatedIndices[index_2+558] = 121 + index;
    generatedIndices[index_2+559] = 114 + index;
    generatedIndices[index_2+560] = 122 + index;
    generatedIndices[index_2+561] = 120 + index;
    generatedIndices[index_2+562] = 121 + index;
    generatedIndices[index_2+563] = 122 + index;
    generatedIndices[index_2+564] = 103 + index;
    generatedIndices[index_2+565] = 119 + index;
    generatedIndices[index_2+566] = 115 + index;
    generatedIndices[index_2+567] = 119 + index;
    generatedIndices[index_2+568] = 117 + index;
    generatedIndices[index_2+569] = 122 + index;
    generatedIndices[index_2+570] = 122 + index;
    generatedIndices[index_2+571] = 114 + index;
    generatedIndices[index_2+572] = 115 + index;
    generatedIndices[index_2+573] = 119 + index;
    generatedIndices[index_2+574] = 122 + index;
    generatedIndices[index_2+575] = 115 + index;
    generatedIndices[index_2+576] = 101 + index;
    generatedIndices[index_2+577] = 116 + index;
    generatedIndices[index_2+578] = 125 + index;
    generatedIndices[index_2+579] = 116 + index;
    generatedIndices[index_2+580] = 114 + index;
    generatedIndices[index_2+581] = 124 + index;
    generatedIndices[index_2+582] = 124 + index;
    generatedIndices[index_2+583] = 123 + index;
    generatedIndices[index_2+584] = 125 + index;
    generatedIndices[index_2+585] = 116 + index;
    generatedIndices[index_2+586] = 124 + index;
    generatedIndices[index_2+587] = 125 + index;
    generatedIndices[index_2+588] = 114 + index;
    generatedIndices[index_2+589] = 121 + index;
    generatedIndices[index_2+590] = 128 + index;
    generatedIndices[index_2+591] = 121 + index;
    generatedIndices[index_2+592] = 77 + index;
    generatedIndices[index_2+593] = 127 + index;
    generatedIndices[index_2+594] = 127 + index;
    generatedIndices[index_2+595] = 126 + index;
    generatedIndices[index_2+596] = 128 + index;
    generatedIndices[index_2+597] = 121 + index;
    generatedIndices[index_2+598] = 127 + index;
    generatedIndices[index_2+599] = 128 + index;
    generatedIndices[index_2+600] = 126 + index;
    generatedIndices[index_2+601] = 129 + index;
    generatedIndices[index_2+602] = 131 + index;
    generatedIndices[index_2+603] = 129 + index;
    generatedIndices[index_2+604] = 87 + index;
    generatedIndices[index_2+605] = 130 + index;
    generatedIndices[index_2+606] = 130 + index;
    generatedIndices[index_2+607] = 123 + index;
    generatedIndices[index_2+608] = 131 + index;
    generatedIndices[index_2+609] = 129 + index;
    generatedIndices[index_2+610] = 130 + index;
    generatedIndices[index_2+611] = 131 + index;
    generatedIndices[index_2+612] = 114 + index;
    generatedIndices[index_2+613] = 128 + index;
    generatedIndices[index_2+614] = 124 + index;
    generatedIndices[index_2+615] = 128 + index;
    generatedIndices[index_2+616] = 126 + index;
    generatedIndices[index_2+617] = 131 + index;
    generatedIndices[index_2+618] = 131 + index;
    generatedIndices[index_2+619] = 123 + index;
    generatedIndices[index_2+620] = 124 + index;
    generatedIndices[index_2+621] = 128 + index;
    generatedIndices[index_2+622] = 131 + index;
    generatedIndices[index_2+623] = 124 + index;
    generatedIndices[index_2+624] = 101 + index;
    generatedIndices[index_2+625] = 125 + index;
    generatedIndices[index_2+626] = 134 + index;
    generatedIndices[index_2+627] = 125 + index;
    generatedIndices[index_2+628] = 123 + index;
    generatedIndices[index_2+629] = 133 + index;
    generatedIndices[index_2+630] = 133 + index;
    generatedIndices[index_2+631] = 132 + index;
    generatedIndices[index_2+632] = 134 + index;
    generatedIndices[index_2+633] = 125 + index;
    generatedIndices[index_2+634] = 133 + index;
    generatedIndices[index_2+635] = 134 + index;
    generatedIndices[index_2+636] = 123 + index;
    generatedIndices[index_2+637] = 130 + index;
    generatedIndices[index_2+638] = 137 + index;
    generatedIndices[index_2+639] = 130 + index;
    generatedIndices[index_2+640] = 87 + index;
    generatedIndices[index_2+641] = 136 + index;
    generatedIndices[index_2+642] = 136 + index;
    generatedIndices[index_2+643] = 135 + index;
    generatedIndices[index_2+644] = 137 + index;
    generatedIndices[index_2+645] = 130 + index;
    generatedIndices[index_2+646] = 136 + index;
    generatedIndices[index_2+647] = 137 + index;
    generatedIndices[index_2+648] = 135 + index;
    generatedIndices[index_2+649] = 138 + index;
    generatedIndices[index_2+650] = 140 + index;
    generatedIndices[index_2+651] = 138 + index;
    generatedIndices[index_2+652] = 97 + index;
    generatedIndices[index_2+653] = 139 + index;
    generatedIndices[index_2+654] = 139 + index;
    generatedIndices[index_2+655] = 132 + index;
    generatedIndices[index_2+656] = 140 + index;
    generatedIndices[index_2+657] = 138 + index;
    generatedIndices[index_2+658] = 139 + index;
    generatedIndices[index_2+659] = 140 + index;
    generatedIndices[index_2+660] = 123 + index;
    generatedIndices[index_2+661] = 137 + index;
    generatedIndices[index_2+662] = 133 + index;
    generatedIndices[index_2+663] = 137 + index;
    generatedIndices[index_2+664] = 135 + index;
    generatedIndices[index_2+665] = 140 + index;
    generatedIndices[index_2+666] = 140 + index;
    generatedIndices[index_2+667] = 132 + index;
    generatedIndices[index_2+668] = 133 + index;
    generatedIndices[index_2+669] = 137 + index;
    generatedIndices[index_2+670] = 140 + index;
    generatedIndices[index_2+671] = 133 + index;
    generatedIndices[index_2+672] = 101 + index;
    generatedIndices[index_2+673] = 134 + index;
    generatedIndices[index_2+674] = 104 + index;
    generatedIndices[index_2+675] = 134 + index;
    generatedIndices[index_2+676] = 132 + index;
    generatedIndices[index_2+677] = 141 + index;
    generatedIndices[index_2+678] = 141 + index;
    generatedIndices[index_2+679] = 102 + index;
    generatedIndices[index_2+680] = 104 + index;
    generatedIndices[index_2+681] = 134 + index;
    generatedIndices[index_2+682] = 141 + index;
    generatedIndices[index_2+683] = 104 + index;
    generatedIndices[index_2+684] = 132 + index;
    generatedIndices[index_2+685] = 139 + index;
    generatedIndices[index_2+686] = 144 + index;
    generatedIndices[index_2+687] = 139 + index;
    generatedIndices[index_2+688] = 97 + index;
    generatedIndices[index_2+689] = 143 + index;
    generatedIndices[index_2+690] = 143 + index;
    generatedIndices[index_2+691] = 142 + index;
    generatedIndices[index_2+692] = 144 + index;
    generatedIndices[index_2+693] = 139 + index;
    generatedIndices[index_2+694] = 143 + index;
    generatedIndices[index_2+695] = 144 + index;
    generatedIndices[index_2+696] = 142 + index;
    generatedIndices[index_2+697] = 145 + index;
    generatedIndices[index_2+698] = 146 + index;
    generatedIndices[index_2+699] = 145 + index;
    generatedIndices[index_2+700] = 57 + index;
    generatedIndices[index_2+701] = 108 + index;
    generatedIndices[index_2+702] = 108 + index;
    generatedIndices[index_2+703] = 102 + index;
    generatedIndices[index_2+704] = 146 + index;
    generatedIndices[index_2+705] = 145 + index;
    generatedIndices[index_2+706] = 108 + index;
    generatedIndices[index_2+707] = 146 + index;
    generatedIndices[index_2+708] = 132 + index;
    generatedIndices[index_2+709] = 144 + index;
    generatedIndices[index_2+710] = 141 + index;
    generatedIndices[index_2+711] = 144 + index;
    generatedIndices[index_2+712] = 142 + index;
    generatedIndices[index_2+713] = 146 + index;
    generatedIndices[index_2+714] = 146 + index;
    generatedIndices[index_2+715] = 102 + index;
    generatedIndices[index_2+716] = 141 + index;
    generatedIndices[index_2+717] = 144 + index;
    generatedIndices[index_2+718] = 146 + index;
    generatedIndices[index_2+719] = 141 + index;
    generatedIndices[index_2+720] = 67 + index;
    generatedIndices[index_2+721] = 111 + index;
    generatedIndices[index_2+722] = 69 + index;
    generatedIndices[index_2+723] = 111 + index;
    generatedIndices[index_2+724] = 107 + index;
    generatedIndices[index_2+725] = 147 + index;
    generatedIndices[index_2+726] = 147 + index;
    generatedIndices[index_2+727] = 61 + index;
    generatedIndices[index_2+728] = 69 + index;
    generatedIndices[index_2+729] = 111 + index;
    generatedIndices[index_2+730] = 147 + index;
    generatedIndices[index_2+731] = 69 + index;
    generatedIndices[index_2+732] = 107 + index;
    generatedIndices[index_2+733] = 109 + index;
    generatedIndices[index_2+734] = 148 + index;
    generatedIndices[index_2+735] = 109 + index;
    generatedIndices[index_2+736] = 57 + index;
    generatedIndices[index_2+737] = 58 + index;
    generatedIndices[index_2+738] = 58 + index;
    generatedIndices[index_2+739] = 54 + index;
    generatedIndices[index_2+740] = 148 + index;
    generatedIndices[index_2+741] = 109 + index;
    generatedIndices[index_2+742] = 58 + index;
    generatedIndices[index_2+743] = 148 + index;
    generatedIndices[index_2+744] = 54 + index;
    generatedIndices[index_2+745] = 55 + index;
    generatedIndices[index_2+746] = 149 + index;
    generatedIndices[index_2+747] = 55 + index;
    generatedIndices[index_2+748] = 11 + index;
    generatedIndices[index_2+749] = 63 + index;
    generatedIndices[index_2+750] = 63 + index;
    generatedIndices[index_2+751] = 61 + index;
    generatedIndices[index_2+752] = 149 + index;
    generatedIndices[index_2+753] = 55 + index;
    generatedIndices[index_2+754] = 63 + index;
    generatedIndices[index_2+755] = 149 + index;
    generatedIndices[index_2+756] = 107 + index;
    generatedIndices[index_2+757] = 148 + index;
    generatedIndices[index_2+758] = 147 + index;
    generatedIndices[index_2+759] = 148 + index;
    generatedIndices[index_2+760] = 54 + index;
    generatedIndices[index_2+761] = 149 + index;
    generatedIndices[index_2+762] = 149 + index;
    generatedIndices[index_2+763] = 61 + index;
    generatedIndices[index_2+764] = 147 + index;
    generatedIndices[index_2+765] = 148 + index;
    generatedIndices[index_2+766] = 149 + index;
    generatedIndices[index_2+767] = 147 + index;
    generatedIndices[index_2+768] = 77 + index;
    generatedIndices[index_2+769] = 120 + index;
    generatedIndices[index_2+770] = 79 + index;
    generatedIndices[index_2+771] = 120 + index;
    generatedIndices[index_2+772] = 117 + index;
    generatedIndices[index_2+773] = 150 + index;
    generatedIndices[index_2+774] = 150 + index;
    generatedIndices[index_2+775] = 71 + index;
    generatedIndices[index_2+776] = 79 + index;
    generatedIndices[index_2+777] = 120 + index;
    generatedIndices[index_2+778] = 150 + index;
    generatedIndices[index_2+779] = 79 + index;
    generatedIndices[index_2+780] = 117 + index;
    generatedIndices[index_2+781] = 118 + index;
    generatedIndices[index_2+782] = 151 + index;
    generatedIndices[index_2+783] = 118 + index;
    generatedIndices[index_2+784] = 67 + index;
    generatedIndices[index_2+785] = 68 + index;
    generatedIndices[index_2+786] = 68 + index;
    generatedIndices[index_2+787] = 64 + index;
    generatedIndices[index_2+788] = 151 + index;
    generatedIndices[index_2+789] = 118 + index;
    generatedIndices[index_2+790] = 68 + index;
    generatedIndices[index_2+791] = 151 + index;
    generatedIndices[index_2+792] = 64 + index;
    generatedIndices[index_2+793] = 65 + index;
    generatedIndices[index_2+794] = 152 + index;
    generatedIndices[index_2+795] = 65 + index;
    generatedIndices[index_2+796] = 6 + index;
    generatedIndices[index_2+797] = 73 + index;
    generatedIndices[index_2+798] = 73 + index;
    generatedIndices[index_2+799] = 71 + index;
    generatedIndices[index_2+800] = 152 + index;
    generatedIndices[index_2+801] = 65 + index;
    generatedIndices[index_2+802] = 73 + index;
    generatedIndices[index_2+803] = 152 + index;
    generatedIndices[index_2+804] = 117 + index;
    generatedIndices[index_2+805] = 151 + index;
    generatedIndices[index_2+806] = 150 + index;
    generatedIndices[index_2+807] = 151 + index;
    generatedIndices[index_2+808] = 64 + index;
    generatedIndices[index_2+809] = 152 + index;
    generatedIndices[index_2+810] = 152 + index;
    generatedIndices[index_2+811] = 71 + index;
    generatedIndices[index_2+812] = 150 + index;
    generatedIndices[index_2+813] = 151 + index;
    generatedIndices[index_2+814] = 152 + index;
    generatedIndices[index_2+815] = 150 + index;
    generatedIndices[index_2+816] = 87 + index;
    generatedIndices[index_2+817] = 129 + index;
    generatedIndices[index_2+818] = 89 + index;
    generatedIndices[index_2+819] = 129 + index;
    generatedIndices[index_2+820] = 126 + index;
    generatedIndices[index_2+821] = 153 + index;
    generatedIndices[index_2+822] = 153 + index;
    generatedIndices[index_2+823] = 81 + index;
    generatedIndices[index_2+824] = 89 + index;
    generatedIndices[index_2+825] = 129 + index;
    generatedIndices[index_2+826] = 153 + index;
    generatedIndices[index_2+827] = 89 + index;
    generatedIndices[index_2+828] = 126 + index;
    generatedIndices[index_2+829] = 127 + index;
    generatedIndices[index_2+830] = 154 + index;
    generatedIndices[index_2+831] = 127 + index;
    generatedIndices[index_2+832] = 77 + index;
    generatedIndices[index_2+833] = 78 + index;
    generatedIndices[index_2+834] = 78 + index;
    generatedIndices[index_2+835] = 74 + index;
    generatedIndices[index_2+836] = 154 + index;
    generatedIndices[index_2+837] = 127 + index;
    generatedIndices[index_2+838] = 78 + index;
    generatedIndices[index_2+839] = 154 + index;
    generatedIndices[index_2+840] = 74 + index;
    generatedIndices[index_2+841] = 75 + index;
    generatedIndices[index_2+842] = 155 + index;
    generatedIndices[index_2+843] = 75 + index;
    generatedIndices[index_2+844] = 41 + index;
    generatedIndices[index_2+845] = 83 + index;
    generatedIndices[index_2+846] = 83 + index;
    generatedIndices[index_2+847] = 81 + index;
    generatedIndices[index_2+848] = 155 + index;
    generatedIndices[index_2+849] = 75 + index;
    generatedIndices[index_2+850] = 83 + index;
    generatedIndices[index_2+851] = 155 + index;
    generatedIndices[index_2+852] = 126 + index;
    generatedIndices[index_2+853] = 154 + index;
    generatedIndices[index_2+854] = 153 + index;
    generatedIndices[index_2+855] = 154 + index;
    generatedIndices[index_2+856] = 74 + index;
    generatedIndices[index_2+857] = 155 + index;
    generatedIndices[index_2+858] = 155 + index;
    generatedIndices[index_2+859] = 81 + index;
    generatedIndices[index_2+860] = 153 + index;
    generatedIndices[index_2+861] = 154 + index;
    generatedIndices[index_2+862] = 155 + index;
    generatedIndices[index_2+863] = 153 + index;
    generatedIndices[index_2+864] = 97 + index;
    generatedIndices[index_2+865] = 138 + index;
    generatedIndices[index_2+866] = 99 + index;
    generatedIndices[index_2+867] = 138 + index;
    generatedIndices[index_2+868] = 135 + index;
    generatedIndices[index_2+869] = 156 + index;
    generatedIndices[index_2+870] = 156 + index;
    generatedIndices[index_2+871] = 91 + index;
    generatedIndices[index_2+872] = 99 + index;
    generatedIndices[index_2+873] = 138 + index;
    generatedIndices[index_2+874] = 156 + index;
    generatedIndices[index_2+875] = 99 + index;
    generatedIndices[index_2+876] = 135 + index;
    generatedIndices[index_2+877] = 136 + index;
    generatedIndices[index_2+878] = 157 + index;
    generatedIndices[index_2+879] = 136 + index;
    generatedIndices[index_2+880] = 87 + index;
    generatedIndices[index_2+881] = 88 + index;
    generatedIndices[index_2+882] = 88 + index;
    generatedIndices[index_2+883] = 84 + index;
    generatedIndices[index_2+884] = 157 + index;
    generatedIndices[index_2+885] = 136 + index;
    generatedIndices[index_2+886] = 88 + index;
    generatedIndices[index_2+887] = 157 + index;
    generatedIndices[index_2+888] = 84 + index;
    generatedIndices[index_2+889] = 85 + index;
    generatedIndices[index_2+890] = 158 + index;
    generatedIndices[index_2+891] = 85 + index;
    generatedIndices[index_2+892] = 31 + index;
    generatedIndices[index_2+893] = 93 + index;
    generatedIndices[index_2+894] = 93 + index;
    generatedIndices[index_2+895] = 91 + index;
    generatedIndices[index_2+896] = 158 + index;
    generatedIndices[index_2+897] = 85 + index;
    generatedIndices[index_2+898] = 93 + index;
    generatedIndices[index_2+899] = 158 + index;
    generatedIndices[index_2+900] = 135 + index;
    generatedIndices[index_2+901] = 157 + index;
    generatedIndices[index_2+902] = 156 + index;
    generatedIndices[index_2+903] = 157 + index;
    generatedIndices[index_2+904] = 84 + index;
    generatedIndices[index_2+905] = 158 + index;
    generatedIndices[index_2+906] = 158 + index;
    generatedIndices[index_2+907] = 91 + index;
    generatedIndices[index_2+908] = 156 + index;
    generatedIndices[index_2+909] = 157 + index;
    generatedIndices[index_2+910] = 158 + index;
    generatedIndices[index_2+911] = 156 + index;
    generatedIndices[index_2+912] = 57 + index;
    generatedIndices[index_2+913] = 145 + index;
    generatedIndices[index_2+914] = 59 + index;
    generatedIndices[index_2+915] = 145 + index;
    generatedIndices[index_2+916] = 142 + index;
    generatedIndices[index_2+917] = 159 + index;
    generatedIndices[index_2+918] = 159 + index;
    generatedIndices[index_2+919] = 51 + index;
    generatedIndices[index_2+920] = 59 + index;
    generatedIndices[index_2+921] = 145 + index;
    generatedIndices[index_2+922] = 159 + index;
    generatedIndices[index_2+923] = 59 + index;
    generatedIndices[index_2+924] = 142 + index;
    generatedIndices[index_2+925] = 143 + index;
    generatedIndices[index_2+926] = 160 + index;
    generatedIndices[index_2+927] = 143 + index;
    generatedIndices[index_2+928] = 97 + index;
    generatedIndices[index_2+929] = 98 + index;
    generatedIndices[index_2+930] = 98 + index;
    generatedIndices[index_2+931] = 94 + index;
    generatedIndices[index_2+932] = 160 + index;
    generatedIndices[index_2+933] = 143 + index;
    generatedIndices[index_2+934] = 98 + index;
    generatedIndices[index_2+935] = 160 + index;
    generatedIndices[index_2+936] = 94 + index;
    generatedIndices[index_2+937] = 95 + index;
    generatedIndices[index_2+938] = 161 + index;
    generatedIndices[index_2+939] = 95 + index;
    generatedIndices[index_2+940] = 21 + index;
    generatedIndices[index_2+941] = 53 + index;
    generatedIndices[index_2+942] = 53 + index;
    generatedIndices[index_2+943] = 51 + index;
    generatedIndices[index_2+944] = 161 + index;
    generatedIndices[index_2+945] = 95 + index;
    generatedIndices[index_2+946] = 53 + index;
    generatedIndices[index_2+947] = 161 + index;
    generatedIndices[index_2+948] = 142 + index;
    generatedIndices[index_2+949] = 160 + index;
    generatedIndices[index_2+950] = 159 + index;
    generatedIndices[index_2+951] = 160 + index;
    generatedIndices[index_2+952] = 94 + index;
    generatedIndices[index_2+953] = 161 + index;
    generatedIndices[index_2+954] = 161 + index;
    generatedIndices[index_2+955] = 51 + index;
    generatedIndices[index_2+956] = 159 + index;
    generatedIndices[index_2+957] = 160 + index;
    generatedIndices[index_2+958] = 161 + index;
    generatedIndices[index_2+959] = 159 + index;

    /*
    // Assign unitary icosahedron points (generated in scripts/UnitaryIcosahedron.py)
    generatedVertices[index].position = simd_float3(-0.5257311121191336, 0.85065080835204, 0.0) * radius + position;
    generatedVertices[index+1].position = simd_float3(0.5257311121191336, 0.85065080835204, 0.0) * radius + position;
    generatedVertices[index+2].position = simd_float3(-0.5257311121191336, -0.85065080835204, 0.0) * radius + position;
    generatedVertices[index+3].position = simd_float3(0.5257311121191336, -0.85065080835204, 0.0) * radius + position;
    generatedVertices[index+4].position = simd_float3(0.0, -0.5257311121191336, 0.85065080835204) * radius + position;
    generatedVertices[index+5].position = simd_float3(0.0, 0.5257311121191336, 0.85065080835204) * radius + position;
    generatedVertices[index+6].position = simd_float3(0.0, -0.5257311121191336, -0.85065080835204) * radius + position;
    generatedVertices[index+7].position = simd_float3(0.0, 0.5257311121191336, -0.85065080835204) * radius + position;
    generatedVertices[index+8].position = simd_float3(0.85065080835204, 0.0, -0.5257311121191336) * radius + position;
    generatedVertices[index+9].position = simd_float3(0.85065080835204, 0.0, 0.5257311121191336) * radius + position;
    generatedVertices[index+10].position = simd_float3(-0.85065080835204, 0.0, -0.5257311121191336) * radius + position;
    generatedVertices[index+11].position = simd_float3(-0.85065080835204, 0.0, 0.5257311121191336) * radius + position;

    // Assigns unitary normals
    generatedVertices[index].normal = simd_float3(-0.5257311121191336, 0.85065080835204, 0.0);
    generatedVertices[index+1].normal = simd_float3(0.5257311121191336, 0.85065080835204, 0.0);
    generatedVertices[index+2].normal = simd_float3(-0.5257311121191336, -0.85065080835204, 0.0);
    generatedVertices[index+3].normal = simd_float3(0.5257311121191336, -0.85065080835204, 0.0);
    generatedVertices[index+4].normal = simd_float3(0.0, -0.5257311121191336, 0.85065080835204);
    generatedVertices[index+5].normal = simd_float3(0.0, 0.5257311121191336, 0.85065080835204);
    generatedVertices[index+6].normal = simd_float3(0.0, -0.5257311121191336, -0.85065080835204);
    generatedVertices[index+7].normal = simd_float3(0.0, 0.5257311121191336, -0.85065080835204);
    generatedVertices[index+8].normal = simd_float3(0.85065080835204, 0.0, -0.5257311121191336);
    generatedVertices[index+9].normal = simd_float3(0.85065080835204, 0.0, 0.5257311121191336);
    generatedVertices[index+10].normal = simd_float3(-0.85065080835204, 0.0, -0.5257311121191336);
    generatedVertices[index+11].normal = simd_float3(-0.85065080835204, 0.0, 0.5257311121191336);

    // Assign index array (how the triangles are constructed)
    generatedIndices[index_2] = 0 + index;
    generatedIndices[index_2+1] = 11 + index;
    generatedIndices[index_2+2] = 5 + index;
    generatedIndices[index_2+3] = 0 + index;
    generatedIndices[index_2+4] = 5 + index;
    generatedIndices[index_2+5] = 1 + index;
    generatedIndices[index_2+6] = 0 + index;
    generatedIndices[index_2+7] = 1 + index;
    generatedIndices[index_2+8] = 7 + index;
    generatedIndices[index_2+9] = 0 + index;
    generatedIndices[index_2+10] = 7 + index;
    generatedIndices[index_2+11] = 10 + index;
    generatedIndices[index_2+12] = 0 + index;
    generatedIndices[index_2+13] = 10 + index;
    generatedIndices[index_2+14] = 11 + index;
    generatedIndices[index_2+15] = 1 + index;
    generatedIndices[index_2+16] = 5 + index;
    generatedIndices[index_2+17] = 9 + index;
    generatedIndices[index_2+18] = 5 + index;
    generatedIndices[index_2+19] = 11 + index;
    generatedIndices[index_2+20] = 4 + index;
    generatedIndices[index_2+21] = 11 + index;
    generatedIndices[index_2+22] = 10 + index;
    generatedIndices[index_2+23] = 2 + index;
    generatedIndices[index_2+24] = 10 + index;
    generatedIndices[index_2+25] = 7 + index;
    generatedIndices[index_2+26] = 6 + index;
    generatedIndices[index_2+27] = 7 + index;
    generatedIndices[index_2+28] = 1 + index;
    generatedIndices[index_2+29] = 8 + index;
    generatedIndices[index_2+30] = 3 + index;
    generatedIndices[index_2+31] = 9 + index;
    generatedIndices[index_2+32] = 4 + index;
    generatedIndices[index_2+33] = 3 + index;
    generatedIndices[index_2+34] = 4 + index;
    generatedIndices[index_2+35] = 2 + index;
    generatedIndices[index_2+36] = 3 + index;
    generatedIndices[index_2+37] = 2 + index;
    generatedIndices[index_2+38] = 6 + index;
    generatedIndices[index_2+39] = 3 + index;
    generatedIndices[index_2+40] = 6 + index;
    generatedIndices[index_2+41] = 8 + index;
    generatedIndices[index_2+42] = 3 + index;
    generatedIndices[index_2+43] = 8 + index;
    generatedIndices[index_2+44] = 9 + index;
    generatedIndices[index_2+45] = 4 + index;
    generatedIndices[index_2+46] = 9 + index;
    generatedIndices[index_2+47] = 5 + index;
    generatedIndices[index_2+48] = 2 + index;
    generatedIndices[index_2+49] = 4 + index;
    generatedIndices[index_2+50] = 11 + index;
    generatedIndices[index_2+51] = 6 + index;
    generatedIndices[index_2+52] = 2 + index;
    generatedIndices[index_2+53] = 10 + index;
    generatedIndices[index_2+54] = 8 + index;
    generatedIndices[index_2+55] = 6 + index;
    generatedIndices[index_2+56] = 7 + index;
    generatedIndices[index_2+57] = 9 + index;
    generatedIndices[index_2+58] = 8 + index;
    generatedIndices[index_2+59] = 1 + index;
    */
}
